# lms-backend

./: .dockerignore  .env.example  .gitignore  CICD_GUIDE.md  Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/elearning/ProjetPfe/: ProjetPfeApplication.java
src/main/java/com/elearning/ProjetPfe/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MailConfig.java  MessageWebSocketConfig.java  MongoSidecarConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/elearning/ProjetPfe/controller/: AdminCategoryController.java  AdminController.java  AdminCourseController.java  AuthController.java  CoursePublicController.java  InstructorCourseController.java  InstructorQuizController.java  InstructorRevenueController.java  MessageController.java  NoteController.java  NotificationController.java  PaymentController.java  PublicController.java  QaController.java  RecruiterController.java  StudentCartController.java  StudentCertificateController.java  StudentCourseController.java  StudentOrderController.java  StudentProgressController.java  StudentQuizController.java  StudentReviewController.java  StudentWishlistController.java  SuperAdminController.java  UserController.java
src/main/java/com/elearning/ProjetPfe/controller/admin/: AdminBlogController.java  AdminCategoryController.java  AdminController.java  AdminCourseController.java  AdminMongoLogsController.java  AdminPayoutController.java  AdminReportsController.java  AdminTicketController.java  SuperAdminController.java
src/main/java/com/elearning/ProjetPfe/controller/analytics/: AnalyticsController.java  DetectionRemarkController.java
src/main/java/com/elearning/ProjetPfe/controller/auth/: AuthController.java  UserController.java
src/main/java/com/elearning/ProjetPfe/controller/communication/: AiChatbotController.java  MessageController.java  (+4 more)
src/main/java/com/elearning/ProjetPfe/dto/: AddRoleDto.java  AdminUserDto.java  AuthResponseDto.java  CartItemDto.java  CategoryDto.java  CertificateDto.java  ChangePasswordDto.java  CourseProgressDto.java  CourseResponseDto.java  CourseReviewDto.java  CreateCourseDto.java  DashboardStatsDto.java  ForgotPasswordDto.java  InstructorRevenueDto.java  InstructorStudentDto.java  LessonDto.java  LessonProgressDto.java  LoginDto.java  NotificationDto.java  OrderHistoryDto.java  RegisterDto.java  ResetPasswordDto.java  ResourceDto.java  ReviewDto.java  SectionDto.java  UpdateProfileDto.java  UserProfileDto.java  VerifyOtpDto.java
src/main/java/com/elearning/ProjetPfe/entity/: AccountStatus.java  AttemptAnswer.java  CartItem.java  Category.java  Certificate.java  Choice.java  Conversation.java  Course.java  CourseAnswer.java  CourseLevel.java  CourseProgress.java  CourseQuestion.java  CourseStatus.java  Enrollment.java  InstructorRevenue.java  Lesson.java  LessonProgress.java  LessonType.java  Message.java  MessageType.java  Note.java  Notification.java  NotificationType.java  PaymentStatus.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java  Resource.java  ResourceType.java  Review.java  Role.java  Section.java  User.java  WishlistItem.java
src/main/java/com/elearning/ProjetPfe/exception/: GlobalExceptionHandler.java
src/main/java/com/elearning/ProjetPfe/repository/: CartItemRepository.java  CategoryRepository.java  CertificateRepository.java  ChoiceRepository.java  ConversationRepository.java  CourseAnswerRepository.java  CourseProgressRepository.java  CourseQuestionRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRevenueRepository.java  LessonProgressRepository.java  LessonRepository.java  MessageRepository.java  NoteRepository.java  NotificationRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  ResourceRepository.java  ReviewRepository.java  SectionRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/elearning/ProjetPfe/security/: JwtFilter.java  JwtService.java  RateLimitFilter.java  SecurityAccessLogFilter.java  XssRequestWrapper.java  XssSanitizationFilter.java
src/main/java/com/elearning/ProjetPfe/service/: CartService.java  CategoryService.java  CertificateService.java  CourseService.java  EmailService.java  FileStorageService.java  InstructorRevenueService.java  MessageService.java  NoteService.java  NotificationService.java  OrderService.java  PaymentService.java  ProgressService.java  QaService.java  QuizService.java  ResourceService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/elearning/ProjetPfe/websocket/: JwtHandshakeInterceptor.java  MessageWebSocketHandler.java
src/main/resources/: application.properties  application.properties.bak  drop-assignments-table.sql  fix-status-column.sql  migration-fix-course-paths.sql
src/test/java/com/elearning/ProjetPfe/: ProjetPfeApplicationTests.java
uploads/pdfs/: 74b047b8-7f8a-4cd3-82d6-dec0637cc019.docx  75c6a5a7-b257-4f3c-889c-8da126168f41.docx  adf6f24e-d7f6-4118-a498-db0659c6b9de.docx
(+181 files in other folders)
